{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "cors": [
    "http://localhost:9000"
  ],
  "styles": {
    "all": [
      {
        "url": "default",
        "dict": "default",
        "file": "styles.2GPJa.css"
      },
      {
        "url": "http://localhost:9000",
        "dict": "other",
        "file": "styles.3Z37u.css"
      }
    ]
  }
}
